<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Selamat Datang di Website Kami</h1>
            <nav>
                
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>Profil</h2>
                <img id="Logo" src="bahan/logo.jfif" alt="">
                <p>web sederhana</p>
            </section>
            <section>
                <h2>Barang</h2>
                <div class="grid-produk">
                    <a href="https://shopee.co.id/product/1288460781/27253540680?d_id=ce00d&uls_trackid=503cdnt300d9&utm_content=2dsML6mS5nxtrKEC5sAsNaErvRBd" class="item-produk">
                        <img src="bahan/1.jpg" alt="Produk {{ i + 1 }}">
                        <h3>helmet kyt R10</h3>
                        <p>RP.300.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1288460781/24882586836?d_id=ce00d&uls_trackid=503cfgdo01cm&utm_content=2dsML6mS5onCEJSLdo8agPPvptBh" class="item-produk">
                        <img src="bahan/2.avif" alt="Produk {{ i + 1 }}">
                        <h3>Helmet jpx</h3>
                        <p>RP.500.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1288460781/26903540858?d_id=ce00d&uls_trackid=503cfqrk00dc&utm_content=2dsML6mS5oxHNMkMyCyKzEEF8DR9" class="item-produk">
                        <img src="bahan/3.jpg" alt="Produk {{ i + 1 }}">
                        <h3> Predator helmet</h3>
                        <p>RP.1000.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1288460781/29703540647?d_id=ce00d&uls_trackid=503cg3et01cm&utm_content=2dsML6mS5p5n9sHfLeNV71n4BYST" class="item-produk">
                        <img src="bahan/4.avif" alt="Produk {{ i + 1 }}">
                        <h3>Helmet dot balap</h3>
                        <p>RP.5000.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1282265697/28103215914?d_id=b7241&uls_trackid=502bf4vg00cm&utm_content=3CLAjEttD58QPK6ePdk8aiTwkCZV" class="item-produk">
                        <img src="bahan/5.jpg" alt="Produk {{ i + 1 }}">
                        <h3>vettel helmet</h3>
                        <p>15.000.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1282265697/28653212566?d_id=b7241&uls_trackid=502bg8i600cm&utm_content=3CLAjEttD5dynnNHQVEwi2pBpVE7" class="item-produk">
                        <img src="bahan/6.jpg" alt="Produk {{ i + 1 }}">
                        <h3>HJC i10</h3>
                        <p>10.000.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1282265697/27003212875?d_id=b7241&uls_trackid=502bhgaq00d9&utm_content=3CLAjEttD6Ed3JtSixCShPxcxHcj" class="item-produk">
                        <img src="bahan/7.jpg" alt="Produk {{ i + 1 }}">
                        <h3>Helmet INK Dynamik</h3>
                        <p>RP.800.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1282265697/24082426249?d_id=b7241&uls_trackid=502bj2bt00dc&utm_content=3CLAjEttD6yBeitw6nPQwYyV1Q6b" class="item-produk">
                        <img src="bahan/8.jpg" alt="Produk {{ i + 1 }}">
                        <h3>helmet hjc rpha</h3>
                        <p>11.000.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1282265697/29353217397?d_id=b7241&uls_trackid=502bkg3501d9&utm_content=3CLAjEttD7eAxBERdmvsvXYdNaeK" class="item-produk">
                        <img src="bahan/9.jpg"Produk {{ i + 1 }}">
                        <h3>Helmet agv</h3>
                        <p>RP.200.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1282265697/27803217619?d_id=b7241&uls_trackid=502blv5101d9&utm_content=3CLAjEttD8Kz9Asmi5YDx8BZ3NUX" class="item-produk">
                        <img src="bahan/10.webp" alt="Produk {{ i + 1 }}">
                        <h3>Helmet harley davidson</h3>
                        <p>RP.8.000.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                    <a href="https://shopee.co.id/product/1282265697/29203218101?d_id=b7241&uls_trackid=502bn6n002d9&utm_content=3CLAjEttD8vDEiydx8XfCw7kWE1u" class="item-produk">
                        <img src="bahan/11.jpg" alt="Produk {{ i + 1 }}">
                        <h3>safety  helmet</h3>
                        <p>Rp.50.000</p>
                        <button class="btn-beli">Beli</button>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Website Sederhana. Semua hak dilindungi.</p>
        </div>
    </footer>
</body>
</html>